mainServer=true

#main
appId       = wx5b1a7c252c3cbc26
appSecret   = c24aa1bbca10c4050996a0ace3fd4ac1

#hexie
hexieAppId       = wx89c743b2fa762a2c
hexieAppSecret   = b9f4b0bfebe459cdfc53a91e679cff05

#mchId = 1224964702
#key = HeXieSheQuWechat2015011317010001

couponUrl = http://guangming.chinacloudapp.cn/guangming/weixin/coupon.html?o=
successUrl = http://guangming.chinacloudapp.cn/guangming/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://guangming.chinacloudapp.cn/guangming/weixin/person/coupons.html
weixiuNotice = http://guangming.chinacloudapp.cn/guangming/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://guangming.chinacloudapp.cn/guangming/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://guangming.chinacloudapp.cn/guangming/weixin/person/coupons.html

requestUrl = http://www.e-shequ.com/guangming/mobileInterface/mobile/
notifyUrl = http://guangming.chinacloudapp.cn/guangming/wechat/hexie/wechat/orderNotify

#online
paySuccessTemplate=RMb92ViDj-AOns6Jh-7A-bSbmy6Y8pb6yfg2GpG_42s
registerSuccessTemplate=h5u-UUhO7unGLj6ptXLFExzcfXL1t6-GqO_-xkSkBtI
wuyePaySuccessTemplate=i_yYscJlpwAB6h-Fwrrg5OvPo-a9C1MEwLP1yBNrTig
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
yuyueNoticeTemplate=MGgj_RDWHR_w3jJIi2nymDITqSEUfWMlrhMi7GZ3aMA

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

updateCacheUrl = http://www.e-shequ.com/baofang/bk/refreshCache/%s/%s

#local sys name
sysName = _hxguangming
bindAppId = wx89c743b2fa762a2c